spring.datasource.url= jdbc:postgresql://localhost:5432/health-fitness-club
spring.datasource.username=khang
spring.datasource.password=Ubuntu.1s.fun

spring.devtools.restart.log-condition-evaluation-delta=false

logging.level.org.springframwork.web = DEBUG